* {
  font-family: 'Montserrat';
  margin: 0;
  padding: 0;
}

body {
  padding-top: 5rem;
  background-color: #3A98B9;
  
}

canvas {
  border: 1px solid black;
  background-color: #EEEEEE;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

#shapes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  min-height: 612px;
}

.shape {
  height: 100px;
  display: inline-block;
  margin: 1rem;
}

#circle{
  color: red;
}

#square{
  fill: blue;
}

#triangle{
  color: green;
}

#squareDiv,
#circleDiv,
#triangleDiv {
  background-color: #FFF1DC;
  width: 300px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 20px;
  margin: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 175px;
  color: #5d7982;
}

label {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="number"] {
  width: 35px;
  height: 22;
  border: 1px solid black;
  border-radius: 7px;
  padding: 1px;
}

input[type="submit"] {
  height: 40px;
  width: 55px;
}

input[type="number"] {
  text-align: center;
}

input[type="color"] {
  padding: 4px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid grey inset;
}

input[type=color]::-webkit-color-swatch {
  border: none;
  border-radius: 50%;
  padding: 2px;
}

input[type=color]::-webkit-color-swatch-wrapper {
    border: none;
    border-radius: 50%;
    padding: 2px;
}

input[type="submit"] {
    border: none;
    height: 2rem;
    background-color: #46cc92;
    box-shadow: 0 5px 0px #46cc92;
    border-bottom: 2px solid #2a815b;
    border-radius: 10px;
    color: #2a815b;
    font-weight: bolder;
}

@media (hover: hover) {
  input[type="submit"]:hover {
      box-shadow: 0 3px 0px #46cc92;
      outline: none;
      transform: translateY(2px);
  }

  input[type="submit"]:focus {
      outline: none;
      text-decoration: none;
  }

  input[type="submit"]:active {
      transform: translateY(5px);
      border-bottom-width: 2px;
      box-shadow: none;
  }
}

@media only screen and (max-width: 1000px)  {
  #shapes {
    flex-direction: column;
  }
}