* {
    font-family: 'Slabo 27px', serif;
    padding-top: 10px;
}


/*body {
font-size: 1rem;
}*/

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.icon {
    width: 30px;
}

.profile {
    background-color: rgb(189, 214, 238);
    border-radius: 20px;
    text-align: center;
    padding: 1em;
    margin: 0 1em 0 0;
    width: 320px;
}

.cv {
    background-color: rgb(255, 244, 208);
    border-radius: 20px;
    padding: 1em;
}

.profile article {
    margin: 50px auto;
}

.profileimg {
    border-radius: 50%;
    width: 175px;
}

.name {
    margin: 25px 25px 0 25px;
}

a {
    display: block;
    text-decoration: none;
    color: black;
    margin-bottom: 25px;
}

a:hover {
    font-weight: bold;
    text-shadow: 0 3px 30px rgb(11, 98, 180);
}

.icon {
    width: 25px;
    padding: 0;
}

.fa-at {
    color: rgb(47, 10, 255);
    font-size: 1.5em
}

.linkedin {
    background-color: white;
}

.languages {
    display: grid;
    grid-template-columns: 90px 90px;
    grid-template-rows: auto;
    row-gap: 15px;
    align-items: center;
    justify-content: center;
}

.home {
    font-family: 'Inconsolata', monospace;
    display: inline-block;
    margin: 20px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    padding: 1em;
    background-color: rgb(170, 170, 170);
    box-shadow: 0 5px 0px rgb(170, 170, 170);
    border-bottom: 2px solid rgb(129, 129, 129);
    width: 50px;
}

.home:hover {
    color: white;
    background-color: rgb(124, 124, 124);
    box-shadow: 0 4px 1px rgb(124, 124, 124);
    border-bottom: 2px solid rgb(92, 92, 92);
}

.home:active {
    transform: translateY(4px);
    border-bottom-width: 2px;
    box-shadow: none;
}

footer {
    text-align: center;
}

@media (max-width:1150px) {
    * {
        padding: 10px;
    }
    .profile {
        width: 100%;
        /*height: 282px;*/
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 0 1em 0;
    }
    a {
        margin: 0;
    }
    .links {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .cv {
        width: 100%;
    }
    .profile article {
        margin: 0 auto;
    }
}

@media (min-width:670px) and (max-width:875px) {
    .languages {
        grid-template-columns: 90px 90px 90px 90px;
    }
}