<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Practica 7 | DIW | Rafael Teniente & Georgy Burdzhanadze</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://kit.fontawesome.com/6e958aa634.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a id="home" href="/index.html"><img class="logo" src="img/logo.png"></a>

        <a class="hamburger" href="#menu" aria-label="Open main menu">
            <span class="sr-only">Open main menu</span>
            <span class="fas fa-bars" aria-hidden="true"></span>
        </a>

        <nav id="menu" class="menu">
            <ul>
                <li><img id="logomenu" class="logo" src="img/logo.png"></li>
                <li><a>BLOG</a></li>
                <li><a>ALBUMES</a></li>
                <li><a class="tienda">TIENDA</a></li>
            </ul>
            <a class="close" href="#" aria-label="Close main menu">
                <span class="sr-only">Close main menu</span>
                <span class="fas fa-times" aria-hidden="true"></span></a>
        </nav>
    </header>
    <main>
        <section class="slider">
            <div class="slider-div">
                <h1>Planifica tu viaje conmigo ;)</h1>
                <div class="slider-div-caja">
                    <p>
                        Escribe a donde quieres viajar y planifica tu viaje a base de mi
                        experiencia:
                    </p>
                    <input type="text" placeholder="Continente / País / Región / Ciudad" />
                    <a href="#">BUSCAR</a>
                </div>
            </div>
        </section>

        <section class="viajes">
            <h2 class="viajes-titulo">Mis últimos viajes</h2>
            <div class="viajes-destino-uno">
                <div class="imagen-fondo imagen-fondo-nom"></div>
                <h3>Nom Pen</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id
                    pharetra risus. Sed port amagna eget leo ornare, a blandit dui
                    congue. Duis ul trices nisl lec tus, eu egestas magna sodales vitae.
                </p>
                <a href="#">LEER MÁS</a>
            </div>
            <div class="viajes-destino-dos">
                <div class="imagen-fondo imagen-fondo-york"></div>
                <h3>Nueva York</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id
                    pharetra risus. Sed port amagna eget leo ornare, a blandit dui
                    congue. Duis ul trices nisl lec tus, eu egestas magna sodales vitae.
                </p>
                <a href="#">LEER MÁS</a>
            </div>
            <div class="viajes-destino-tres">
                <div class="imagen-fondo imagen-fondo-paris"></div>
                <h3>Paris</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id
                    pharetra risus. Sed port amagna eget leo ornare, a blandit dui
                    congue. Duis ul trices nisl lec tus, eu egestas magna sodales vitae.
                </p>
                <a href="#">LEER MÁS</a>
            </div>
            <div class="viajes-cta">
                <div class="viajes-cta-texto">
                    <h3>¿Tienes ganas de más?</h3>
                    <p>Visita el blog para descubrir todos mis viajes</p>
                </div>
                <div class="viajes-cta-cta">
                    <a href="#">VER BLOG</a>
                </div>
            </div>
        </section>

        <section class="about">
            <h2 class="about-titulo">Sobre mí</h2>
            <div class="about-content">
                <p>
                    Mi nombre es Juan. Hace cinco años decidí vivir aventuras alrededor
                    del mun do con una mochila.
                </p>
                <p>
                    He visitado todos los contin entes, pasan do por experien cias muy
                    interesantes. Por todo esto, pensé en diseñar “el blog del viajero”,
                    para que el resto de personas pudieran disfrutar de todas mis
                    experien cias.
                </p>
            </div>
            <div class="about-photo">
                <img src="img/sobre-mi.jpg" width="100%" height="auto" />
            </div>
        </section>

        <section class="galery">
            <h2 class="galery-titulo">Mis albumes de viaje</h2>
            <div class="galery-photo-vert-uno imagen-fondo"></div>
            <div class="galery-photo-horiz-grande imagen-fondo"></div>
            <div class="galery-photo-horiz-uno imagen-fondo"></div>
            <div class="galery-photo-horiz-dos imagen-fondo"></div>
            <div class="galery-photo-vert-dos imagen-fondo"></div>
        </section>

        <section class="web">
            <h2 class="web-titulo">¿Te gusta mi web?</h2>
            <div class="web-content">
                <p>Si te gusta el contenido de mi web y quieres apoyar este proyecto, puedes hacerlo mediante compras en mi Compras (Blog) Del Viajero”.</p>
                <p>Descubrirás productos que me han ayudado en mis viajes, ya sea en el norte o en el sur de nuestro planeta.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam id pharetra risus. Sed porta magna eget leo ornare, a blandit dui congue. Duis ultrices nisl lectus, eu egestas magna sodales vitae.</p>
                <a>VISITAR TIENDA ONLINE</a>
            </div>
            <div class="web-photo">
                <img src="img/tienda-online.jpg" />
            </div>
            <div class="web-cta viajes-cta">
                <div class="web-cta-texto">
                    <h3>Suscríbete a mi newsletter para no perderte consejos útiles sobre viajes</h3>
                </div>
                <div class="web-cta-cta">
                    <a href="#">SUSCRIBIRSE</a>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer-explorar">
            <h2>Explorar</h2>
            <ul>
                <li>EUROPA</li>
                <li>ÁFRICA</li>
                <li>AMÉRICA DEL NORTE</li>
                <li>AMÉRICA DEL SUR</li>
                <li>ASIA</li>
                <li>OCEANÍA</li>
                <li>BLOG</li>
            </ul>
        </div>
        <div class="footer-apoyar">
            <h2>Apoyar</h2>
            <ul>
                <li>TIENDA</li>
                <li>COLABORACIÓN</li>
                <li>PATROCINIO</li>
                <li>PAYPAL</li>
            </ul>
        </div>
        <div class="footer-contactar">
            <h2>Contactar</h2>
            <ul>
                <li>+34 601-13-20-00</li>
                <li><a href="mailto:info@blog-de-viajero.com">info@blog-de-viajero.com</a></li>
                <li><a>CONTACTAR</a></li>
            </ul>
        </div>
        <div class="footer-logo">
            <img class="logo" src="img/logo.png">
            <p>Todos los derechos reservados.</p>
        </div>
    </footer>
</body>

</html>
