<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica 7 Ejercicio 3</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/css.css" />
  </head>
  <body>
    <button id="button1">Botón</button>
    <textarea name="" id="textarea" cols="30" rows="10"></textarea>
  </body>
</html>
