<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div id="elements"></div>
    <div id="ticketContainer">
      <table>
        <thead>
          <tr>
            <th>Producto</th>
            <th>Precio (€/Kg)</th>
            <th>Cantidad</th>
            <th>valor</th>
          </tr>
        </thead>
        <tbody id="ticket"></tbody>
      </table>

      <button id="mostrar">Mostrar</button>
      <button id="vaciar">Vaciar</button>
    </div>
  </body>
</html>
