<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Código de seguridad</title>
    <style type="text/css">
      .formulario {
        margin: 50px;
        padding: 20px;
        border: 1px dotted gray;
        text-align: center;
        width: 450px;
        overflow: visible;
      }
      .code {
        margin: 0px 20px 20px 20px;
        float: left;
        border: 1px solid black;
      }
      .noflotar {
        clear: both;
      }
      .enviar {
        padding: 5px;
        margin: 0px 10px;
      }
      .capa {
        width: 80px;
        height: 80px;
        top: 300px;
        float: left;
        margin-top: 200px;
        margin: 5px;
        background: blueviolet;
        bottom: auto;
        color: white;
        text-align: center;
        align-content: center;
        font-size: 20px;
      }

      .naranja {
        background: orangered;
      }
      .violeta {
        background: blueviolet;
      }
    </style>
    <script src="scriptEj2.js"></script>
  </head>
  <body>
    <!-- formulario -->
    <form class="formulario" action="" method="get" name="formulario">
      <p>Introduce el código:</p>
      <!-- código -->
      <div id="campos">
        <div class="code">
          <input type="text" size="1" tabindex="1" value="" id="1" />
        </div>
        <div class="code">
          <input type="text" size="1" tabindex="2" value="" id="2" />
        </div>
        <div class="code">
          <input type="text" size="1" tabindex="3" value="" id="3" />
        </div>
        <div class="code">
          <input type="text" size="1" tabindex="4" value="" id="4" />
        </div>
        <div class="code">
          <input type="text" size="1" tabindex="5" value="" id="5" />
        </div>
      </div>
      <!-- control float -->
      <div class="noflotar"></div>
      <!-- enviar -->
      <input class="enviar" type="submit" tabindex="6" id="enviar" />
    </form>
  </body>
</html>
